# postgrest-csharp

./: .gitignore  CHANGELOG.md  PLAN-linq-where-gaps.md  README.md  Supabase.Postgrest.sln  azure-pipelines.yml  docker-compose.yml  index.html  index.json  manifest.json  postgrest-csharp.sln  toc.html  toc.json  xrefmap.yml
.documentation/: docfx.json  index.md
.documentation/api/: .manifest  Postgrest.Attributes.ColumnAttribute.yml  Postgrest.Attributes.PrimaryKeyAttribute.yml  Postgrest.Attributes.TableAttribute.yml  Postgrest.Attributes.yml  Postgrest.Client.yml  Postgrest.ClientAuthorization.AuthorizationType.yml  Postgrest.ClientAuthorization.yml  Postgrest.ClientOptions.yml  Postgrest.Constants.NullPosition.yml  Postgrest.Constants.Operator.yml  Postgrest.Constants.Ordering.yml  Postgrest.Constants.yml  Postgrest.Extensions.EnumExtensions.yml  Postgrest.Extensions.RangeExtensions.yml  Postgrest.Extensions.yml  Postgrest.FullTextSearchConfig.yml  Postgrest.InsertOptions.yml  Postgrest.Models.BaseModel.yml  Postgrest.Models.yml  Postgrest.QueryFilter.yml  Postgrest.QueryOrderer.yml  Postgrest.RequestException.yml  Postgrest.Responses.BaseResponse.yml  Postgrest.Responses.ErrorResponse.yml  Postgrest.Responses.ModeledResponse-1.yml  Postgrest.Responses.yml  Postgrest.Table-1.yml  Postgrest.yml  toc.yml
.github/: postgrest-relationship-example.drawio
.github/workflows/: build-and-test.yml  build-documentation.yaml  dotnet-core.yml  release.yml
Postgrest/: Builder.cs  Client.cs  ClientAuthorization.cs  ClientOptions.cs  Constants.cs  CustomContractResolver.cs  Debugger.cs  Helpers.cs  Hooks.cs  InsertOptions.cs  IntRange.cs  Postgrest.csproj  PostgrestContractResolver.cs  PostgrestDiagnostics.cs  PostgrestInstrumentation.cs  QueryFilter.cs  QueryOptions.cs  QueryOrderer.cs  StatelessClient.cs  StatelessClientOptions.cs  Table.cs  TableWithCache.cs  Util.cs
Postgrest/Attributes/: AttributeContractResolver.cs  BooleanAttribute.cs  ColumnAttribute.cs  FloatAttribute.cs  IntegerAttribute.cs  MapToAttribute.cs  PrimaryKeyAttribute.cs  ReferenceAttribute.cs  StringAttribute.cs  TableAttribute.cs  TimestampAttribute.cs  callerName.cs
Postgrest/Converters/: DateTimeConverter.cs  IntConverter.cs  RangeConverter.cs
Postgrest/Exceptions/: FailureHint.cs  PostgrestException.cs
Postgrest/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  RangeExtensions.cs  TypeExtensions.cs  UriExtensions.cs
Postgrest/Interfaces/: IPostgrestCacheProvider.cs  IPostgrestClient.cs  IPostgrestDebugger.cs  IPostgrestQueryFilter.cs  IPostgrestStatelessClient.cs  IPostgrestTable.cs  IPostgrestTableWithCache.cs
Postgrest/Linq/: SelectExpressionVisitor.cs  SetExpressionVisitor.cs  WhereExpressionVisitor.cs
Postgrest/Models/: BaseModel.cs  CachedModel.cs
Postgrest/Requests/: CacheBackedRequest.cs
Postgrest/Responses/: BaseResponse.cs  ErrorResponse.cs  ModeledResponse.cs
PostgrestExample/: PostgrestExample.csproj  Program.cs  UserModel.cs
PostgrestExample/Models/: Message.cs  Movie.cs  User.cs
PostgrestTests/: Api.cs  AttachEndToEndTests.cs  AttachTests.cs  ClientApi.cs  ClientTests.cs  Coercion.cs  CoercionTests.cs  ConverterTests.cs  Converters.cs  DateTimeReadTests.cs  DateTimeWriteTests.cs  EnumSerializationTests.cs  ExceptionTests.cs  ExtensionTests.cs  Extensions.cs  Helpers.cs  Linq.cs  LinqTests.cs  LinqWhereTests.cs  ObservabilityContractTests.cs  Postgrest.cs  PostgrestTests.csproj  ReferenceTests.cs  StatelessClientApi.cs  TableWithCacheTests.cs
PostgrestTests/Models/: ForeignKeyTestModel.cs  KitchenSink.cs  LinkedModels.cs  Message.cs  Movie.cs  NestedForeignKeyTestModel.cs  Stub.cs  Todo.cs  User.cs
PostgrestTests/db/: 00-schema.sql  01-dummy-data.sql
api/: Postgrest.Attributes.ColumnAttribute.html  Postgrest.Attributes.PostgrestContractResolver.html  Postgrest.Attributes.PrimaryKeyAttribute.html  Postgrest.Attributes.ReferenceAttribute.JoinType.html  Postgrest.Attributes.ReferenceAttribute.html  Postgrest.Attributes.TableAttribute.html  Postgrest.Attributes.callerName.html  Postgrest.Attributes.html  Postgrest.Client.html  Postgrest.ClientAuthorization.AuthorizationType.html  Postgrest.ClientAuthorization.html  Postgrest.ClientOptions.html  Postgrest.Constants.CountType.html  Postgrest.Constants.NullPosition.html  Postgrest.Constants.Operator.html  Postgrest.Constants.Ordering.html  Postgrest.Constants.html  Postgrest.Converters.DateTimeConverter.html  Postgrest.Converters.IntArrayConverter.html  Postgrest.Converters.html  Postgrest.Exceptions.FailureHint.Reason.html  Postgrest.Exceptions.FailureHint.html  Postgrest.Exceptions.PostgrestException.html  Postgrest.Exceptions.html  Postgrest.Extensions.DictionaryExtensions.html  Postgrest.Extensions.EnumExtensions.html  Postgrest.Extensions.RangeExtensions.html  Postgrest.Extensions.UriExtensions.html  Postgrest.Extensions.html  Postgrest.FullTextSearchConfig.html  Postgrest.Index.html  Postgrest.InsertOptions.html  Postgrest.IntRange.html  Postgrest.Interfaces.IPostgrestCacheProvider.html  Postgrest.Interfaces.IPostgrestClient.html  Postgrest.Interfaces.IPostgrestDebugger.DebugEventHandler.html  Postgrest.Interfaces.IPostgrestDebugger.html  Postgrest.Interfaces.IPostgrestQueryFilter.html  Postgrest.Interfaces.IPostgrestTable-1.html  Postgrest.Interfaces.IPostgrestTableWithCache-1.html  (+87 more)
supabase/migrations/: 1749515112_schema.sql
