<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <Nullable>enable</Nullable>
        <Title>Supabase.Postgrest</Title>
        <AssemblyName>Supabase.Postgrest</AssemblyName>
        <PackageId>Supabase.Postgrest</PackageId>
        <RootNamespace>Supabase.Postgrest</RootNamespace>
        <Authors>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Authors>
        <PackOnBuild>true</PackOnBuild>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Owners>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Owners>
        <PackageProjectUrl>https://github.com/supabase-community/postgrest-csharp</PackageProjectUrl>
        <Summary>Library to interact with postgREST servers</Summary>
        <Description>Postgrest-csharp is written primarily as a helper library for supabase/supabase-csharp, however, it should be easy enough to use outside of the supabase ecosystem.
            The bulk of this library is a translation and c-sharp-ification of the supabase/postgrest-js library.
        </Description>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/54469796?s=200&amp;v=4</PackageIconUrl>
        <PackageTags>supabase,postgrest</PackageTags>
        <ReleaseVersion>4.0.1</ReleaseVersion>
        <PackageVersion>4.0.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/supabase-community/postgrest-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Version)' == '' ">
        <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">4.0.1</VersionPrefix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' "></VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Supabase.Core" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.github\icon.png" Pack="true" Link="icon.png" PackagePath="\" />
        <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    </ItemGroup>
</Project>
